xsd/AmazonLS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://ls.amazonaws.com/doc/2008-04-28/"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://ls.amazonaws.com/doc/2008-04-28/"
		elementFormDefault="qualified">


  <!-- **************************** AmazonLS Interface *************************** -->


  <!-- ******************************* AmazonLS Types ************************* -->


  <!-- ActivateDesktopProduct Action -->
  <xs:element name="ActivateDesktopProduct">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="ActivationKey" type="xs:string"/>
		<xs:element name="ProductToken" type="xs:string"/>
		<xs:element name="TokenExpiration" type="xs:duration" minOccurs="0" maxOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- ActivateDesktopProduct Action Response -->
  <xs:element name="ActivateDesktopProductResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:ActivateDesktopProductResult"/>
		<xs:element ref="tns:ResponseMetadata"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- ActivateHostedProduct Action -->
  <xs:element name="ActivateHostedProduct">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="ActivationKey" type="xs:string"/>
		<xs:element name="ProductToken" type="xs:string"/>
		<xs:element name="TokenExpiration" type="xs:duration" minOccurs="0" maxOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- ActivateHostedProduct Action Response -->
  <xs:element name="ActivateHostedProductResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:ActivateHostedProductResult"/>
		<xs:element ref="tns:ResponseMetadata"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- RefreshUserToken Action -->
  <xs:element name="RefreshUserToken">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="UserToken" type="xs:string"/>
		<xs:element name="AdditionalTokens" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- RefreshUserToken Action Response -->
  <xs:element name="RefreshUserTokenResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:RefreshUserTokenResult"/>
		<xs:element ref="tns:ResponseMetadata"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- VerifyProductSubscriptionByTokens Action -->
  <xs:element name="VerifyProductSubscriptionByTokens">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="UserToken" type="xs:string"/>
		<xs:element name="ProductToken" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- VerifyProductSubscriptionByTokens Action Response -->
  <xs:element name="VerifyProductSubscriptionByTokensResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:VerifyProductSubscriptionByTokensResult"/>
		<xs:element ref="tns:ResponseMetadata"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- VerifyProductSubscriptionByPid Action -->
  <xs:element name="VerifyProductSubscriptionByPid">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="PersistentIdentifier" type="xs:string"/>
		<xs:element name="ProductCode" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- VerifyProductSubscriptionByPid Action Response -->
  <xs:element name="VerifyProductSubscriptionByPidResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:VerifyProductSubscriptionByPidResult"/>
		<xs:element ref="tns:ResponseMetadata"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- GetActiveSubscriptionsByPid Action -->
  <xs:element name="GetActiveSubscriptionsByPid">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="PersistentIdentifier" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- GetActiveSubscriptionsByPid Action Response -->
  <xs:element name="GetActiveSubscriptionsByPidResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:GetActiveSubscriptionsByPidResult"/>
		<xs:element ref="tns:ResponseMetadata"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- ******************************** AWS Types *********************************** -->

  <xs:element name="ActivateDesktopProductResult">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="UserToken" type="xs:string"/>
		<xs:element name="AWSAccessKeyId" type="xs:string"/>
		<xs:element name="SecretAccessKey" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:element name="ActivateHostedProductResult">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="UserToken" type="xs:string"/>
		<xs:element name="PersistentIdentifier" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:element name="RefreshUserTokenResult">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="UserToken" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:element name="VerifyProductSubscriptionByTokensResult">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="Subscribed" type="xs:boolean"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:element name="VerifyProductSubscriptionByPidResult">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="Subscribed" type="xs:boolean"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:element name="GetActiveSubscriptionsByPidResult">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="ProductCode" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <xs:element name="ResponseMetadata">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="RequestId" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>

  <!-- // REST Error Response // -->
  <xs:element name="ErrorResponse">
	<xs:complexType>
	  <xs:sequence>
		<xs:element ref="tns:Error" maxOccurs="unbounded"/>
		<xs:element name="RequestID" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
  <xs:element name="Error">
	<xs:complexType>
	  <xs:sequence>
		<xs:element name="Type">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
			  <xs:enumeration value="Receiver"/>
			  <xs:enumeration value="Sender"/>
			</xs:restriction>
		  </xs:simpleType>
		</xs:element>
		<xs:element name="Code" type="xs:string"/>
		<xs:element name="Message" type="xs:string"/>
		<xs:element name="Detail" minOccurs="0">
		  <xs:complexType>
			<xs:sequence>
			  <xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:anyAttribute namespace="##other" processContents="lax"/>
		  </xs:complexType>
		</xs:element>
	  </xs:sequence>
	</xs:complexType>
  </xs:element>
</xs:schema>
