xsd/error.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:element name="Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Errors">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Error">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Code" type="xs:string" minOccurs="0"/>  
                    <xs:element name="Message" type="xs:string" minOccurs="1"/>  
                    <xs:any namespace="##any" processContents="lax"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
		<!-- this is true for simpleDB -->
        <xs:element name="RequestID" type="xs:string" minOccurs="1" maxOccurs="1">
        </xs:element>
		<!--
        <xs:any namespace="##any" processContents="lax"/>
		-->
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
